<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="맥파이 - 얼.죽.아 프로필">
<meta property="og:description" content="어서와 코딩지옥은 끝이 없지?">
<meta property="og:image" content="공유할 이미지">
<title>맥파이 - 얼.죽.아 프로필</title>


<style>   
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        



    body {
        background-color: #0c0f77;
    }
    .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%; 

        border: 2px solid white;

        background-image:url('sand.png');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        font-size: 20;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: white;
        font-size: 14;
        margin-top: 30;
        margin-bottom: 30;
    }
    .wrap{
        color: white;
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom:  10px;
        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow:  3px 3px 3px 0px black;
    }
    .wrap > a:hover{
        background-color: #767676;
    }
</style> 



</head>
<body> 

    <div class="wrap">   
    <div class="profile"></div>
    <h1 1class="main">맥파이</h1>
    <p class="sub">이 죽X 놈의 코딩</p>
    <a target="_blank" href="https://github.com/LawHope">깃허브</a>
    <a target="_blank" href="https://www.youtube.com/channel/UCnklpiwKIlOC1a8VrXcMeiA">유튜브</a>
    <a target="_blank" href="https://blog.naver.com/lyusk666">블로그</a>
</div>


</body>


</html>

